# This configuration is specifically for testing in a development environment.
# It is not suitable for production use.

worker_processes auto;

events {
	worker_connections 20000;
	multi_accept on;
}

http {
	map $http_upgrade $connection_upgrade {
		default upgrade;
		'' close;
	}

	upstream _balancer {
		server balancer:8081;

		keepalive 32;
	}

	server {
		listen 80 default_server;
		http2 on;

		location / {
			proxy_pass http://_balancer;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header X-Forwarded-Proto $scheme;
			proxy_set_header X-Forwarded-Host $host;
			proxy_cache_bypass $http_upgrade;
			proxy_pass_header Set-Cookie;

			proxy_connect_timeout 7d;
			proxy_read_timeout 7d;
			proxy_send_timeout 7d;

			proxy_socket_keepalive on;
		}
	}
}

