upstream _monolith {
	server global.ott-prod.internal:8080;
}

upstream _balancer {
	server global.ott-balancer-prod.internal:8081;
}

# we add http_x_forwarded_for because this is sitting behind fly-proxy
split_clients $remote_addr$http_x_forwarded_for $split_upstream {
	5%  _balancer;
	*   _balancer;
}

map $http_upgrade $connection_upgrade {
	default upgrade;
	'' close;
}

proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=one:8m max_size=1000m inactive=600m;

server {
	listen 80 default_server;
	listen [::]:80 default_server;
	http2 on;

	location / {
		proxy_pass http://$split_upstream$request_uri;
		proxy_http_version 1.1;
		proxy_set_header Upgrade $http_upgrade;
		proxy_set_header Connection "upgrade";
		proxy_set_header Host $host;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		proxy_set_header X-Forwarded-Host $host;
		proxy_cache_bypass $http_upgrade;
		proxy_pass_header Set-Cookie;
		proxy_cache one;

		proxy_connect_timeout 7d;
		proxy_read_timeout 7d;
		proxy_send_timeout 7d;

		proxy_socket_keepalive on;
	}
}
